{
  "folders": [
    {
      "name": "mobile",
      "path": "apps/mobile"
    },
    {
      "name": "packages",
      "path": "packages"
    },
    {
      "name": "services",
      "path": "services"
    },
    {
      "name": "repo",
      "path": "."
    }
  ],
  "settings": {
    "dart.flutterSdkPath": "D:\\StreamHeaven\\tools\\flutter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "[dart]": {
      "editor.formatOnSave": true,
      "editor.selectionHighlight": false,
      "editor.suggestSelection": "first",
      "editor.tabCompletion": "onlySnippets",
      "editor.wordBasedSuggestions": "off"
    },
    "dart.previewFlutterUiGuides": true,
    "dart.openDevTools": "flutter",
    "search.exclude": {
      "**/.dart_tool": true,
      "**/build": true,
      "**/node_modules": true,
      "**/.turbo": true
    },
    "files.watcherExclude": {
      "**/.dart_tool/**": true,
      "**/build/**": true,
      "**/node_modules/**": true
    }
  },
  "extensions": {
    "recommendations": [
      "Dart-Code.dart-code",
      "Dart-Code.flutter",
      "ms-azuretools.vscode-containers",
      "ms-azuretools.vscode-docker",
      "ms-vscode.powershell",
      "github.vscode-github-actions"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Flutter (device)",
        "cwd": "${workspaceFolder:mobile}",
        "request": "launch",
        "type": "dart"
      },
      {
        "name": "Flutter (Chrome + API)",
        "cwd": "${workspaceFolder:mobile}",
        "request": "launch",
        "type": "dart",
        "deviceId": "chrome",
        "toolArgs": [
          "--dart-define=API_BASE_URL=http://127.0.0.1:3000"
        ]
      },
      {
        "name": "Flutter (DEV_SKIP_AUTH)",
        "cwd": "${workspaceFolder:mobile}",
        "request": "launch",
        "type": "dart",
        "deviceId": "chrome",
        "toolArgs": [
          "--dart-define=DEV_SKIP_AUTH=true",
          "--dart-define=API_BASE_URL=http://127.0.0.1:3000"
        ]
      }
    ]
  }
}
